sonar.projectKey=fr.cnes.sonarqube.plugins:sonar-icode-plugin
sonar.projectName=SonarQube i-Code CNES plugin
sonar.projectVersion=1.1.0-RC2
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
